
local DRAG = 0.1
local ACCEL = 0.3
local SPEED_MAX = 1
local ONGROUND = 8
local MIN = -4
local JUMP = 4
local GRAV = 0.2
local BOUNCE = 0.2
local DEAD_TIME = 100
local INVUL = 100
local LOCK = 50

local function invul(self)
	self.invul = INVUL
end

function init(self)
	self.snap = true
	self.inpipe = false
	self.time = 0
	self.lock = 0
	self.invul = INVUL
	self.onground = ONGROUND
	self.move = vmath.vector3()
	self.correction = vmath.vector3()
	self.dir = vmath.vector3(1,0,0)
	self.anim = vmath.vector3()
	msg.post(".", "acquire_input_focus")

end

local function quit2menu(self)
end

local function restart(self)
end

local function move(self)
	local move = self.move
	move.z = 0
	local pos = go.get_position() + move
	pos.z = 0.1
	go.set_position(pos)
end

local function drag(self)
	if self.move.x > 0 then self.move.x = self.move.x - DRAG
		if self.move.x < 0 then self.move.x = 0 end
	elseif self.move.x < 0 then self.move.x = self.move.x + DRAG
		if self.move.x > 0 then self.move.x = 0 end
	end

	if self.inpipe then
		if self.move.y > 0 then self.move.y = self.move.y - DRAG
			if self.move.y < 0 then self.move.y = 0 end
		elseif self.move.y < 0 then self.move.y = self.move.y + DRAG
			if self.move.y > 0 then self.move.y = 0 end
		end
	end
end

local function grav(self)
	if not self.inpipe then
		self.move.y = self.move.y - GRAV
		if self.move.y < MIN then self.move.y = MIN end
	end
end

local function anim(self)
	if self.onground == 0 and not self.inpipe then
		if self.dir.x == -1 then
			-- msg.post("#sprite", "play_animation", {id = hash("jump")})
			sprite.set_hflip("#sprite", true)
			self.anim = vmath.vector3(0,0,0)
		else
			-- msg.post("#sprite", "play_animation", {id = hash("jump")})
			sprite.set_hflip("#sprite", false)
			self.anim = vmath.vector3(0,0,0)
		end
	elseif self.move.x ~= 0 and self.dir.x ~= self.anim.x then
		if self.dir.x == -1 then
			-- msg.post("#sprite", "play_animation", {id = hash("run")})
			sprite.set_hflip("#sprite", true)
			self.anim.x = -1
		else
			-- msg.post("#sprite", "play_animation", {id = hash("run")})
			sprite.set_hflip("#sprite", false)
			self.anim.x = 1
		end
	elseif self.move.x == 0 then
		if self.dir.x == -1 then
			-- msg.post("#sprite", "play_animation", {id = hash("static")})
			sprite.set_hflip("#sprite", true)
			self.anim = vmath.vector3(0,0,0)
		else
			-- msg.post("#sprite", "play_animation", {id = hash("static")})
			sprite.set_hflip("#sprite", false)
			self.anim = vmath.vector3(0,0,0)
		end
	end
end

local function pause(self)
	self.anim = vmath.vector3(0,0,0)
	-- msg.post("#sprite", "play_animation", {id = hash("static")})
	particlefx.stop("#dust")
end

local function contact(self)
	self.inpipe = false
end

local function dust(self)
	if self.onground > 0 and not self.dust and self.move.x ~= 0 then
		self.dust = true
		particlefx.play("#dust")
	elseif (self.onground == 0 and self.dust) or self.move.x == 0 then
		self.dust = false
		particlefx.stop("#dust")
	end
end

local function flash(self)
	if self.invul > 0 then
		self.invul = self.invul - 1
		if self.invul == 0 then
			msg.post("#co", "enable")
		elseif self.invul % 6 < 3 then
			msg.post("#sprite", "enable")
		else
			msg.post("#sprite", "disable")
		end
	end
end

function update(self, dt)
		contact(self)
		move(self)
		dust(self)
		drag(self)
		grav(self)
		anim(self)
		flash(self)
		
		if self.onground > 0 then self.onground = self.onground - 1 end

		self.correction = vmath.vector3()

	if self.lock > 0 then self.lock = self.lock - 1 end
end

local function collision(self, message)
	if message.distance > 0 then
		local proj = vmath.project(self.correction, message.normal * message.distance)
		if proj < 1 then
			local comp = (message.distance - message.distance * proj) * message.normal
			go.set_position(go.get_position() + comp)
			self.correction = self.correction + comp

			if math.abs(message.normal.x) == 1 then self.move.x = 0 end
			if message.normal.y > 0.5 then
				--if self.move.y < -200 then sound.play("main:/sound#land", {gain = 0.4}) end
				self.move.y = 0
				self.onground = ONGROUND
			elseif message.normal.y < -0.8 then
				self.move.y = -BOUNCE
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("position") then
		go.set_position(message.pos)
	elseif message_id == hash("contact_point_response") and 
		message.other_group ~= hash("rocket") then
		collision(self, message)
	end
end

local function up(self)
	self.move.y = self.move.y + ACCEL
	if self.move.y > SPEED_MAX then self.move.y = SPEED_MAX end
	self.dir.y = 1
end

local function jump(self, pressed)
	if self.onground > 0 and pressed then
		self.move.y = JUMP
		self.onground = 0
	elseif self.inpipe then
		up(self)
	end
end

local function input_playing(self, action_id, action)
	if action_id == hash("left") then
		self.move.x = self.move.x - ACCEL
		if self.move.x < -SPEED_MAX then self.move.x = -SPEED_MAX end
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.move.x = self.move.x + ACCEL
		if self.move.x > SPEED_MAX then self.move.x = SPEED_MAX end
		self.dir.x = 1
	elseif action_id == hash("down") and self.inpipe then
		self.move.y = self.move.y - ACCEL
		if self.move.y < -SPEED_MAX then self.move.y = -SPEED_MAX end
		self.dir.y = -1
	elseif action_id == hash("up") and self.inpipe then
		up(self)
	elseif action_id == hash("action") then
		jump(self, action.pressed)
	elseif action_id == hash("debug") and action.pressed then
		
	end
end

function on_input(self, action_id, action)
	if self.lock > 0 then return end
	input_playing(self, action_id, action)
end
